---

- name: "Enable extra httpd module"
  community.general.apache2_module:
    name: "{{ item }}"
    state: "{{ enabled|default(True)|bool | ternary('present', 'absent') }}"
    ignore_configcheck: "{{ skip_configcheck|default(omit) }}"
  loop: "{{ modules }}"
  register: _httpd_apache2_module
  failed_when: httpd_apache2_module_handle_check_mode|bool
  when: ansible_os_family == "Debian"

