---
canonical_vhost_nocreate: False
use_letsencrypt: False
force_tls: False
use_freeipa: False
mod_sec_detection_only: False
use_mod_sec: False
use_hidden_service: False
use_tls: False
use_mod_speling: False
aliases: []
server_aliases: []
redirects: []
mail_domain: "{{ ansible_domain }}"
disable_http2: False
manage_firewall: True
create_document_root: True
disable_modern_mpm: False
x_frame_options: SAMEORIGIN
referrer_policy: same-origin
permissions_policy: "camera=(), fullscreen=(), geolocation=(), microphone=(), payment=(), usb=()"
x_content_type_options: True
reverse_proxy_preserve_host: True
enable_hsts: False
hsts_max_age: 2592000
hsts_include_subdomains: False
hsts_preload: False
httpd_monitoring_cidr:
  - 127.0.0.1

